<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo Blue</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="welcome-section">
            <h1 id="title" class="rotating-text">Hola Mundo versión Blue!</h1>
            <p class="subtitle">Bienvenido</p>
            <button id="loginBtn" class="btn-primary">Ir al Login</button>
        </div>
        <div class="info">
            <p>Versión: 1.0.0</p>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>